<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- 뒤로가기 -->
        <TextView
            android:id="@+id/find_pw_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; 뒤로가기"
            android:textSize="16sp"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 이름 라벨 -->
        <TextView
            android:id="@+id/find_pw_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="이름"
            android:textSize="14sp"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/find_pw_back" />

        <!-- 이름 EditText -->
        <EditText
            android:id="@+id/find_pw_name"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/design_input_window1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/find_pw_name_label" />

        <!-- 이메일 라벨 -->
        <TextView
            android:id="@+id/find_pw_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="이메일"
            android:textSize="14sp"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/find_pw_name" />

        <!-- 이메일 EditText -->
        <EditText
            android:id="@+id/find_pw_email"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/design_input_window1"
            android:inputType="textEmailAddress"
            android:enabled="false"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/find_pw_email_label" />

        <!-- 인증 메일 / 인증 확인 버튼 -->
        <LinearLayout
            android:id="@+id/find_pw_email_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/find_pw_email">

            <!-- 인증 메일 보내기 버튼-->
            <Button
                android:id="@+id/find_pw_send_email_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#E7F1F9"
                android:text="인증 메일 보내기"
                android:textColor="#3A83BF"
                android:textSize="14sp" />

            <!-- 인증 확인 버튼-->
            <Button
                android:id="@+id/find_pw_check_email_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:backgroundTint="#E7F1F9"
                android:text="인증 확인"
                android:textColor="#3A83BF"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/find_pw_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/find_pw_email_btn"/>

        <!-- 새 비밀번호 라벨 -->
        <TextView
            android:id="@+id/find_pw_new_pw_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="새 비밀번호"
            android:textSize="14sp"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_pw_view" />

        <!-- 새 비밀번호 EditText -->
        <EditText
            android:id="@+id/find_pw_new_pw"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/design_input_window1"
            android:hint="새 비밀번호"
            android:inputType="textPassword"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/find_pw_new_pw_label" />

        <!-- 새 비밀번호 확인 라벨 -->
        <TextView
            android:id="@+id/find_pw_new_pw_check_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="새 비밀번호 확인"
            android:textSize="14sp"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/find_pw_new_pw" />

        <!-- 새 비밀번호 확인 EditText -->
        <EditText
            android:id="@+id/find_pw_new_pw_check"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/design_input_window1"
            android:hint="새 비밀번호 확인"
            android:inputType="textPassword"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/find_pw_new_pw_check_label" />

        <!-- 완료 버튼 -->
        <Button
            android:id="@+id/find_pw_btn_done"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#2E7CCF"
            android:text="완료"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/find_pw_new_pw_check" />

        <!-- 로그인 -->
        <TextView
            android:id="@+id/find_pw_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="로그인"
            android:textColor="#666666"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/find_pw_btn_done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
