<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/point_item_border"
    android:padding="18dp"
    android:layout_marginBottom="8dp">

    <!-- 날짜 + 시간 (왼쪽) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textSize="15dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- 적립/차감 (오른쪽) -->
    <TextView
        android:id="@+id/typeText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="+1 적립"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
